spring.datasource.url=jdbc:mysql://localhost/tianguisweb_lutamo?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=EA_gf_2404

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erickgozan@gmail.com
spring.mail.password=kxqyzoyxqocewgto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size = 10MB




